APP_NAME=nestjs-template
APP_PORT=3000
LOGGER_LEVEL=info
NODE_ENV=development
JWT_SECRET=


GOOGLE_PROJECT_ID=backend-test-aladia
GOOGLE_APPLICATION_CREDENTIALS=./google_key/key.json

GRPC_EXAMPLE_SERVICE_URL=localhost:52234

GRPC_SERVER_URL=localhost:52234

DB_CONNECTION=mongodb #mongodb or scylladb
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LOCALE=en_US
DATE_FORMAT=YYYY-MM-DD HH:mm:ss
